{
  "name": "My React Vite App",
  "short_name": "ReactApp",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "description": "A sample React application built with Vite.",
  "icons": [
    {
      "src": "/assets/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#007bff",
  "scope": "/",
  "orientation": "portrait",
  "prefer_related_applications": false,
  "iarc_rating_id": null,
  "dir": "ltr",
  "lang": "en-US"
}
